{
  "name": "smtp-ex",
  "version": "1.0.0",
  "description": "Nodemailer testing",
  "main": "index.js",
  "scripts": {
    "test": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NishikantaRay/smtp-ex.git"
  },
  "author": "Nishikanta RAy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NishikantaRay/smtp-ex/issues"
  },
  "homepage": "https://github.com/NishikantaRay/smtp-ex#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15"
  }
}
